# Roast

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/xyz/soongkun/roast/common/action/: BaseJsonActionSupport.java  PicUploadAction.java
src/main/java/xyz/soongkun/roast/common/config/: Global.java
src/main/java/xyz/soongkun/roast/common/dao/: PageDao.java  PageDaoImpl.java
src/main/java/xyz/soongkun/roast/common/fillter/: MyHttpServletResponseWrapper.java  StyleFilePlaceHolderFilter.java
src/main/java/xyz/soongkun/roast/common/model/: MailBean.java  PageBean.java
src/main/java/xyz/soongkun/roast/common/service/: BasePageQueryService.java  BasePageQueryServiceImpl.java  MailSenderService.java
src/main/java/xyz/soongkun/roast/common/utils/: PropertiesLoader.java
src/main/java/xyz/soongkun/roast/module/index/action/: IndexAction.java
src/main/java/xyz/soongkun/roast/module/t_poster/action/: PosterAction.java
src/main/java/xyz/soongkun/roast/module/t_poster/dao/: PosterDao.java  PosterDaoImpl.java
src/main/java/xyz/soongkun/roast/module/t_poster/model/: Poster.java
src/main/java/xyz/soongkun/roast/module/t_poster/service/: PosterService.java  PosterServiceImpl.java
src/main/java/xyz/soongkun/roast/module/t_user/action/: LoginAction.java  LogoutAction.java  RegisterAction.java  ValidationCodeAction.java
src/main/java/xyz/soongkun/roast/module/t_user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/xyz/soongkun/roast/module/t_user/model/: User.java
src/main/java/xyz/soongkun/roast/module/t_user/service/: UserService.java  UserServiceImpl.java  ValidationCodeService.java  ValidationCodeServiceImpl.java
src/main/java/xyz/soongkun/roast/realm/: MyRealm.java
src/main/java/xyz/soongkun/roast/util/: ContextUtil.java  TextUtil.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  hibernate.cfg.xml  kucrm.properties  log4j2.xml  struts.xml
src/main/resources/mapping/: Poster.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/modules/index/: index.jsp
src/main/webapp/WEB-INF/modules/post/: send.jsp
src/main/webapp/WEB-INF/modules/user/: login.jsp  register.jsp  register_failuer.jsp  register_success.jsp
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/WEB-INF/view/: product_list.jsp
src/main/webapp/WEB-INF/view/include/: taglib.jsp
src/main/webapp/WEB-INF/view/sitemesh/: default-decorator.jsp  head.jsp
src/main/webapp/static/default/: default.css  default.js
src/main/webapp/static/pagehelper/: pagehelper.css  pagehelper.js
