jdbc.url=jdbc:mysql://localhost:3306/kucrm?useSSL=true&characterEncoding=UTF-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=6uUMNoWMDjs6


productName=\u795E\u5410\u69FD
copyrightYear=2018
version=V1.0.0

#####    163      ###
mail.from=qmtest01@126.com
mail.fromName=\u795E\u5410\u69FD\u5B98\u65B9\u90AE\u7BB1
mail.host=smtp.126.com
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=qmtest01@126.com
mail.password=d0U1ImG3jLUnRbD9